{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "python -m build",
            "problemMatcher": []
        },
        {
            "label": "Build docs",
            "type": "shell",
            "command": "tox run -e docs",
            "problemMatcher": []
        },
        {
            "label": "Open docs in browser",
            "type": "shell",
            "command": "open ./docs/build/html/index.html",
            "windows": {
                "command": "start .\\docs\\build\\html\\index.html"
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        }
    ]
}
